# asd

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: qabwgpro.apk
app/src/androidTest/java/com/lsyy/qabwgpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsyy/qabwgpro/: AddressUtils.java  AnimationUtil.java  Contents.java  DaolanDetailsBean.java  MainActivity.java  MediaPlayerHolder.java  OkHttpUtil.java  PlayerAdapterListener.java  TextActivity.java  bluetoothRadiusUtils.java
app/src/main/res/drawable/: animation.xml  wan_background.xml
app/src/main/res/layout/: aaa.xml  activity_main.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lsyy/qabwgpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
