apply plugin: 'com.android.application'
apply plugin : 'com.jakewharton.butterknife'
android {
    signingConfigs {
        relase {
            storeFile file('C:\\Users\\Administrator\\AndroidStudioProjects\\Daolan\\app\\release\\key.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "app.guolaiwan.com.guolaiwan"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.relase
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/JoysuchSDK_V2.7.0_pro.jar')
    //cardView
    implementation 'com.github.bigmanLau:CardviewFix:1.0.3'
    //butterknife
    implementation'com.jakewharton:butterknife:10.0.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:10.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //fastJson
    implementation 'com.alibaba:fastjson:1.2.21'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

}
