<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/timg"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <FrameLayout
        android:id="@+id/layout_daolan_flame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_background"
            android:src="@mipmap/background"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </FrameLayout>
    <LinearLayout
        android:background="#85000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawablePadding="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:lines="2"
            android:ellipsize="end"
            android:text="迁安博物馆现有馆藏文物1000余件，包括骨器、石器、石刻、铜器、铁器、陶器、货币、绘画、书法及近迁安博物馆现代文物等十几个类别。其中国家一级文物2件，二级文物7件，三级文物51件。既有弥足珍贵的骨针和骨锥、凝重威严的商代铭纹鼎，又有俊雅的辽代白釉印花杯盘，更有清新飘逸的元代钧窑瓷器，精美绝伦，令人称奇。"
            android:drawableLeft="@mipmap/img_bowuguan"/>
        <TextView
            android:id="@+id/bt_daolan_showContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:drawablePadding="3dp"
            android:drawableRight="@mipmap/icom_more"
            android:text="更多 " />
    </LinearLayout>
    <LinearLayout
        android:background="#85000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.shehuan.niv.NiceImageView
            android:id="@+id/bt_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@mipmap/play"
            android:scaleType="centerCrop"
            app:corner_radius="25dp" />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:text="00:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="3dp"
            android:text="/"/>
        <TextView
            android:id="@+id/tv_alltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:text="00:00"/>
    </LinearLayout>
</LinearLayout>